<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="resources/bootstrap.css">
  <link rel="stylesheet" href="resources/bootstrap-grid.css">
  <link rel="stylesheet" href="style/main.css">
  <title>ალექსი და ვახტანგ მაჭავარიანის საქველმოქმედო ფონდი</title>
</head>

<body>
  <header class="header-mn">
    <div class="box-container header-content">
      <div class="header-content-left">
        <a href="index.html" class="header-main-logo">
          <img src="images/header-logo.svg" alt="header-logo" class="logo-img">
        </a>
      </div>
      <div class="header-menu">
        <nav class="header-navbar">
          <ul class="navbar-menu">
            <li class="navbar-li"><a href="alex.html" class="navbar-txt">ALEXI</a>
              <ul class="navbar-menu-dropdown">
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Biography</a></li>
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Photos</a></li>
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Work</a></li>
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Presse</a></li>
              </ul>
            </li>
            <li class="navbar-li"><a href="vaxtang.html" class="navbar-txt">VAKHTANG</a>
              <ul class="navbar-menu-dropdown">
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Biography</a></li>
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Photos</a></li>
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Work</a></li>
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Presse</a></li>
              </ul>
            </li>
            <li class="navbar-li"><a href="#" class="navbar-txt">FOUNDATION</a>
              <ul class="navbar-menu-dropdown">
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Information</a></li>
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Photos</a></li>
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Manuscripts</a></li>
                <li class="navbar-li-dropdown"><a class="navbar-txt-dropdown" href="#">Team</a></li>
              </ul>
            </li>
            <li class="navbar-li"><a href="#" class="navbar-txt">PROJECTS</a></li>
            <li class="navbar-li"><a href="#" class="navbar-txt">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-switch-btn">
        <a href="#" class="english-btn">ENG</a>
        <a href="#" class="geo-btn">/GEO</a>
      </div>
    </div>
  </header>
  <!-- first-section  -->
  <section>
    <div class="banner-content">
      <div class="left-img-block">
        <img class="left-img" src="images/alex-matchavariani.png" alt="image">
      </div>
      <div class="right-block">
        <h3 class="right-h3">Alexi Matchavariani</h3>
        <hr class="rigth-hr">
      </div>
    </div>
    <!-- end of banner section -->
    <section class="section-01">
      <div class="sec-01-content">
        <h2 class="sec-h2">biography</h2>
        <div class="paragraph">
          <p class="p-01">
            Aleksi Machavariani was born in Gori, Georgia. He graduated from the Tbilisi Conservatory in 1936 and
            remained there for postgraduate studies.
            He studied composition under Pyotr Ryazanov. Later he joined the faculty, becoming a professor in 1963. He
            began his artistic career in 1935.
          </p>
          <p class="p-02">

            Machavariani produced a number of critically acclaimed plays and ballets, including the ballet "Othello"
            (1957), the operas "Mat i Sin"
            (1945), "Den moei Rodini" (1954), the symphony "Piat monologov" (1971; it earned the Shota Rustaveli Prize).
            He also wrote the music
            to many theatrical productions, including "Baratashvili" and "Legenda o liubvi". His output includes among
            other works also a violin concerto
            1950), seven symphonies (1947–1992) and six string quartets (the last in 1993).[1]
          </p>
          <p class="p-03">
            His son, Vakhtang Machavariani, is likewise a composer, who also conducts his father's works.
            The folk music of his homeland was always of great importance to the Georgian composer Alexi Matchavariani,
            born on 23 September 1913. In his first works, written in the 1930s,
            he treated rhythmic and melodic elements of Georgian folksongs.
          </p>
        </div>
        <button class="first-btn" type="submit"> learn MORE
          <div class="line-01">
            <i class="fas fa-caret-right"></i>
          </div>
        </button>
      </div>
      <div class="line-02"></div>
    </section>
    <section class="photos-section">
      <div class="photos-wrapper">
        <h2 class="photo-h2">photos</h2>
        <div class="list-wrapper">
          <div class="img-01">
            <img class="img-001" src="images/12.png" alt="images">
          </div>
          <div class="img-02">
            <img class="img-002" src="images/13 (1).png" alt="images">
          </div>
          <div class="img-03">
            <img class="img-003" src="images/32.png" alt="images">
          </div>
          <div class="img-04">
            <img class="img-004" src="images/31.png" alt="images">
          </div>
        </div>
        <div class="list-wrapper-01">
          <div class="img-01">
            <img class="img-001" src="images/33.png" alt="images">
          </div>
          <div class="img-02">
            <img class="img-002" src="images/27.png" alt="images">
          </div>
          <div class="img-03">
            <img class="img-003" src="images/61.png" alt="images">
          </div>
          <div class="img-04">
            <img class="img-004" src="images/70.png" alt="images">
          </div>
        </div>
        <button class="first-btn" type="submit"> learn MORE
          <div class="line-01">
            <i class="fas fa-caret-right"></i>
          </div>
        </button>
      </div>
      <div class="line-02"></div>
    </section>
    <!-- end of photos section -->
    <section class="section-02">
      <div class="titile-wrapper">
        <h2 class="pres-h2">presse</h2>
        <div class="presse-wrapper">
          <p class="p-01">
            1.) Brilliant music, brilliant performance… it’s a great success… again I want to underline the music of
            Alexi Matchavariani, which is talented and perfectly orchestrated.
          </p>
          <p class="p-001">
            D. Shostakovich. “Zaria Vostoka”, 25-03-1958.
          </p>
          <p class="p-02">
            2.) …”Othello” and Alexi Matchavariani’s score is a stunning dramatic pulse – sinuous, barbed, bombastic and
            tender in turn. …it’s Shakespeare with electricity.
          </p>
          <p class="p-002">
            By Howard Thomson. The New York Times. Monday. May 4, 1964.

          </p>
          <p class="p-03">
            3.) A. Matchavariani’s violin concerto is beautiful – it contains all the passion, the poetry and deep
            spirituality… Added to the lyrical quality of the music there is a robust intellectual approach – all in
            all, a most memorable piece which any violinist would have great pleasure in interpreting.

          </p>
          <p class="p-003">
            Sir Yehudi Menuhin. London. 20-06-1985.

          </p>
          <p class="p-04">
            4.) Alexei Davidovich Matchavariani in a author of the excellent violin concerto.
            David Oistrach. 27-02-1952. On the day of the performance of

          </p>
          <p class="p-004">
            A. Matchavariani violin concerto by D. Oistrach.
          </p>

        </div>
        <button class="first-btn" type="submit"> learn MORE
          <div class="line-01">
            <i class="fas fa-caret-right"></i>
          </div>
        </button>
      </div>
      <div class="line-02"></div>
    </section>
    <!-- end of presse section -->
    <section class="manu-section">
      <div class="title">
        <h3 class="titile-h3">manuscripts</h3>
      </div>
      <div class="manu-wrapper">
        <div class="left-block">
          <img class="first-img" src="images/Match119.png" alt="images">
          <P class="name">Name #1</P>
          <p class="sec-p">The Study Of The Writing In Surviving Manuscripts</p>
          <button class="first-btn" type="submit"> learn MORE
            <div class="line-01">
              <i class="fas fa-caret-right"></i>
            </div>
          </button>
        </div>
        <div class="rigth-block">
          <img class="first-img" src="images/Match121.png" alt="images">
          <P class="name">Name #1</P>
          <p class="sec-p">The Study Of The Writing In Surviving Manuscripts</p>

        </div>

      </div>
      <div class="line-02"></div>
    </section>
    <!-- end of manuscript section -->
    <section class="audio-section">
      <div class="audio-wrapper">
        <h3 class="audio-h3">audio & video samples</h3>
        <div class="video-box">
          <p class="p-01">
            Concert Recording.
          </p>
          <p class="p-02">
            R. Wagner: Overture to opera “Rienzi”.
          </p>
          <p class="p-03">
            M. Ravel: “Daphnis & Chloe”, 2-d suite.
          </p>
          <p class="p-04">
            I. Stravinsky: “Le Sacre du Printemps”.
          </p>
          <p class="p-05">
            Vakhtang Matchavariani and the “Moscow Festival Orchestra” at the big concert hall of the Tchaikovsky state
            conservatory in Moscow .
          </p>
          <p class="p-06">
            Vakhtang Matchavariani Principal Conductor & General Music Director of M.F.O.
          </p>
          <p class="p-07">
            J azz Recording (at home)


          </p>
          <p class="p-08">
            My funny Valentine
          </p>
          <p class="p-09">
            Some day my prince will come
          </p>
          <p class="p-10">
            Who can I turn to
          </p>
          <p class="p-11">
            Melodia Label
          </p>
          <p class="p-12">
            Alexi Matchavariani. Ballet “The Knight in the tiger skin”. Grand Suite. Prologue, Kadji, Fiest, Freske,
            Quartet, Kadji, Magic, War, Finale – epilogue.
          </p>
        </div>
        <button class="first-btn" type="submit"> learn MORE
          <div class="line-01">
            <i class="fas fa-caret-right"></i>
          </div>
        </button>
      </div>
      <div class="line-02"></div>
    </section>
  </section>






  <footer class="footer-main">
    <div class="footer-wrapper">
      <div class="first-box">
        <img class="img-first" src="images/email.svg" alt="svg">
        <a class="a-mail" href="mailto:Namelastname@Gmail.Com">Namelastname@Gmail.Com</a>
      </div>
      <div class="sec-box">
        <img class="img-first" src="images/mobile.svg" alt="svg">
        <a class="a-sec" href="tel:0322674839">0322674839</a>
      </div>
      <div class="third-box">
        <img src="images/location.svg" alt="svg">
        <p class="third-p">Location Street</p>
      </div>
      <div class="for-box">
        <div class="for-im-div">
          <a href="https://www.facebook.com/"><img class="for-img" src="images/facebook-logo.svg" alt="svg"></a>
          <a href="https://www.youtube.com/"><img class="for-img-01" src="images/youtube.svg" alt="svg"></a>

        </div>
        <p class="for-p">Social Media </p>
      </div>
    </div>
  </footer>
</body>

</html>